# pml

./: .gitignore  README.adoc  build.gradle
docs/: PacoTheAi.postman_collection.json  README.adoc  api.json  api.yaml  swagger.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/paco/pml/common/: AppConfig.groovy  HandlerUtils.groovy  ModelProvider.groovy  SystemResources.groovy
src/main/groovy/paco/pml/init/: StartupModule.groovy  StartupService.groovy
src/main/groovy/paco/pml/ml/: SentenceModule.groovy  XORHandler.groovy  XORHelloWolrdProvider.groovy  XORModule.groovy  XORProvider.groovy  XORService.groovy  XORTrainHandler.groovy
src/main/groovy/paco/pml/ml/handler/: LogicCreateNetworkHandler.groovy  LogicSolveHandler.groovy  LogicTrainHandler.groovy  XORResutltHandler.groovy  XORTrainHandler.groovy
src/main/groovy/paco/pml/ml/model/: XORModel.groovy  XORModel.java
src/main/groovy/paco/pml/ml/service/: LogicService.groovy  XORService.groovy
src/main/groovy/paco/pml/ml/xor/: XORConst.java  XORFactory.java  XORHelloWorld.java  XOROnline.java  XORPSO.java
src/main/groovy/util/: Looper.groovy
src/main/groovy/xor/: XORConst.java  XORFactory.java  XOROnline.java  XORPSO.java
src/main/resources/: logback.groovy  pml-conf.yml
src/ratpack/: bindings.groovy  handlers.groovy  ratpack.groovy
