buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.5.0-rc-2"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    classpath 'com.bmuschko:gradle-clover-plugin:2.1.0'
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: "eclipse"

apply from: 'gradle/compiler.gradle'
apply from: 'gradle/codenarc.gradle'
apply from: 'gradle/clover.gradle'

repositories {
  jcenter()
  mavenCentral()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
  compile ratpack.dependency('guice')
  compile ratpack.dependency('rx')

  compile 'org.encog:encog-core:3.4.0-SNAPSHOT'

  // Default SLF4J binding.  Note that this is a blocking implementation.
  // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
  runtime 'org.slf4j:slf4j-simple:1.7.25'

  compile 'org.codehaus.groovy:groovy-all:2.5.0-alpha-1:indy'
  compile 'ch.qos.logback:logback-classic:1.2.3'

  clover 'org.openclover:clover:4.2.0'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile 'junit:junit:4.12'
}
